Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Multicore Btf Logic
Bundle-SymbolicName: org.eclipse.app4mc.multicore.execution.logic.btf
Bundle-Version: 0.9.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.app4mc.multicore.execution.logic,
 org.junit
Export-Package: org.eclipse.app4mc.multicore.execution.logic.btf;uses:="org.eclipse.app4mc.multicore.execution.executionmodel,org.eclipse.app4mc.multicore.execution.btf.model",
 org.eclipse.app4mc.multicore.execution.logic.btf.model
Bundle-Vendor: Eclipse APP4MC
Automatic-Module-Name: org.eclipse.app4mc.multicore.execution.logic.btf
